{
  "name": "Webpage of Jinal Tapar",
  "short_name": "Webpage of Jinal Tapar",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/jt/images/icon_hu0b8d0877f4ef6418f3f6b304de70bea8_44481_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/jt/images/icon_hu0b8d0877f4ef6418f3f6b304de70bea8_44481_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/jt/?utm_source=web_app_manifest"
}
